.wrapAbout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  height: 100%;
  margin-top: 100px;
}
.items {
  text-align: center;
  font-size: 1.5rem;
}
.icon {
  width: 50px;
  height: 50px;
}
.tag {
  font-size: 1.2rem;
  margin: 5px;
  font-family: 'Inconsolata', monospace;
  font-weight: bold;
}
